@media only screen and (min-width: 25rem) {
    
    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }
    header {
        grid-template-columns: 24px auto;
    }
    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        background-color: var(--primary-color);
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    .student-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    }

    .about-me {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
    }

.student-photo {
    grid-column: 3 / 4;
    }

.student-photo img {
    margin-left: 1rem;
    margin-right: 1rem;
}

.container {
    grid-column: 1 / 4;
    }


.courses {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.course-card {
    border: 1px solid black;
    text-align: center;
}

}